/* .parent{
    display: grid;
    grid-template-columns: repeat(3,3fr);
    grid-template-rows: repeat(4,1fr);
    background-color: aquamarine;
    place-content: center;
    gap: 10px;
}
.child1 {
    grid-column-start: 1;
    grid-column-end: 4;
} */
.child {
    background-color: blueviolet;
    height: 50px;
    border: 1px solid black;


    /* display: flex;
    justify-content: center;
    align-items: center; */


    /* these property work with only text  */
    text-align: center;
    align-content: center;

}
.parent {


    background-color: aquamarine;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-content: center;
    gap: 10px;

}
.header {
    grid-column-start: 1;
    grid-column-end: 4;
}
.menu {
    grid-row-start: 2;
    grid-row-end: 4;
    height: auto;
}
.fotter{
    grid-column-start: 2;
    grid-column-end: 4;
}

