* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

/* header */
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("../images/banner.png");
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 150px;
}

.nav-links {
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;

}

.nav-links ul li a {
  color: aliceblue;
  text-decoration: none;
  font-size: 13px;
}

/* .poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  } */
.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: goldenrod;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.text-box {
  top: 50%;
  left: 50%;
  width: 90%;
  transform: translate(-50%, -50%);
  text-align: center;
  position: absolute;
}

.text-box h1 {
  font-size: 62px;
}

.text-box {
  font-size: 14px;
  margin: 10px 0px 40px;
  color: #fff;
}

.hero-btn {
  border: 1px solid white;
  color: #fff;
  text-decoration: none;
  padding: 12px 34px;
  background: transparent;
  font-size: 13px;
  display: inline-block;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover {
  background-color: red;
  border: 1px solid red;
}

/* media */
@media(max-width:700px) {
  .text-box h1 {
    font-size: 20px;
  }

  .nav-links ul li {
    display: block;
  }

  .nav-links {
    background: red;
    width: 200px;
    height: 100vh;
    top: 0;
    right: 0;
    text-align: left;
    position: absolute;
    z-index: 2;
  }

  .row {
    flex-direction: column;
    width: auto;
  }

  .t-cols img {

    margin-left: 0px;
    margin-right: 15px;
  }

  .t-cols h3 {
    text-align: center;
    margin-left: 0;
  }
}
@media(max-width:768px) {
  .text-box h1 {
    font-size: 25px;
  }

  .row{
    gap: 10px;
  }
}

/* course */

.course {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

/* p {
  line-height: 22px;
  padding: 10px;
} */

.row {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
  /* align-items: center; */
}

.col {
  background-color: antiquewhite;
  padding: 20px 12px;
  margin: 35px 0px;
  flex-basis: 31%;
  box-sizing: border-box;
  border-radius: 10px;
}

/* h3 {
  font-weight: 600;
  text-align: center;
  margin: 10px 0px;
} */

.col:hover {
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}

/* campus */

.CAMPUS {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

/* p{
        line-height: 22px;
        padding: 10px;
      } */
/* .rows{
        display: flex;
        justify-content: space-between;
        margin-top: 5px;
        align-items: center;
      } */
.cols {
  background-color: antiquewhite;

  margin-bottom: 30px;
  flex-basis: 32%;
  overflow: hidden;
  border-radius: 10px;
  position: relative;

}

.cols img {
  width: 100%;
  display: block;
}

.cols .layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.cols:hover .layer {
  background: rgba(226, 0, 0, 0.7);
}

.layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}

/* facilities */
.facilities {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

/* p{
            line-height: 22px;
            padding: 10px;
          } */
/* .f-rows{
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
            align-items: center;
          } */
.f-cols {
  /* background-color: antiquewhite; */

  margin-bottom: 5px;
  flex-basis: 31%;
  /* overflow: hidden; */
  border-radius: 10px;
  /* position: relative; */
  text-align: left;

}

.f-cols img {
  width: 100%;
  /* display: block; */
  border-radius: 10px;
  margin-top: 30px;
}

.f-cols p {
  padding: 0;
  margin-bottom: 20px;
}

.f-cols h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}

/* testimonials  */
.testimonials {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.t-cols {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
  margin-top: 30px;
}

.t-cols img {
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;

}

.t-cols p {
  padding: 0;
}

.t-cols h3 {
  margin-top: 15px;
  text-align: left;
  /* margin-left: 100px; */
}

/* contact */
.image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/banner2.jpg");
  position: relative;
  width: 80%;
  background-position: center;
  text-align: center;
  background-size: cover;
  margin: 100px auto;
  padding: 100px 0px;
  border-radius: 10px;
  color: #fff;

}

.img-btn {
  border: 1px solid white;
  color: #fff;
  text-decoration: none;
  padding: 12px 34px;
  background: transparent;
  font-size: 13px;
  display: inline-block;
  position: relative;
  cursor: pointer;
  margin-top: 40PX;
}

.img-btn:hover {
  background-color: red;
  border: 1px solid red;
}

/* about */
.about {
  margin: 50px;
  text-align: center;

  & p {
    margin: 50px;
  }
}

/* about page */
.a-header {
  min-height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("../images/background.jpg");
  background-position: center;
  background-size: cover;
  position: relative;

}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 150px;
}

.a-nav-links {
  text-align: right;
}

.a-nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;

}

.a-nav-links ul li a {
  color: aliceblue;
  text-decoration: none;
  font-size: 13px;
}

/* .poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  } */
.a-nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: goldenrod;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.a-nav-links ul li:hover::after {
  width: 100%;
}

.a-text-box {
  top: 50%;
  left: 50%;
  width: 90%;
  transform: translate(-50%, -50%);
  text-align: center;
  position: absolute;
}

.a-text-box h1 {
  font-size: 62px;
}

.a-text-box {
  font-size: 14px;
  margin: 10px 0px 40px;
  color: #fff;
}

.a-about {
  display: flex;
  margin: 50px;


}

.about-img {
  width: 100%;
  height: 100%;
}

.about-btn {
  text-decoration: none;
  border: 1px solid red;
  color: red;
  margin-top: 20px;
  padding: 10px;

}

.about-btn:hover {
  background-color: red;
  color: #fff;
}

@media(max-width:700px) {
  .a-text-box h1 {
    font-size: 20px;
  }

  .a-nav-links ul li {
    display: block;
  }

  .a-nav-links {
    background: red;
    width: 200px;
    height: 50vh;
    top: 0;
    right: 0;
    text-align: left;
    position: absolute;
    z-index: 2;
  }

  .a-about {
    flex-direction: column;
  }

  .about-img {
    margin-top: 30px;
  }
}


/* blog page */
.blog {
 
  display: flex;
  gap: 5%;
  margin: 50px 0px 50px 50px;
  height: 100%;
  width: 90%;
}

.blog-img {
  width: 50%;
  height: 20%;
  padding: 2%;
}

.blog-table {
  width: 100%;

  & th {
    background-color: red;
  }
}

th td {
  padding: 80%;
}

.blog-paragraph {
  width: 50%;
  margin-left: 70px;
  margin-top: 0px;
}

.blog-comment {
  width: 50%;
  margin-left: 70px;
  margin-top: 30px;

  & fieldset {
    padding: 15px 15px;

  }

  .input {
    background-color: #f0f0f0;
  }
}
.blog-btn{
 
  border: 1px solid red;
  color: red;
  text-decoration: none;
  padding: 12px 34px;
  font-size: 13px;
  display: inline-block;
 position: relative;
  cursor: pointer;
margin-left: 15px;
}

.blog-btn:hover {
  background-color:red;
  border: 1px solid red;
  color: #fff;
}

  @media(max-width:700px) {
   
    .blog {
      flex-direction: column;
      width: 80%;
      overflow: hidden;
    }
    .blog-img {
      width: 80%;
      height: 80%;
      padding: 2%;
      margin: 10px;
    }
    
    .blog-table {
      margin-top: 20px;
      width: 80%;}

    .blog-paragraph {
      width: 70%;
     margin: auto;
    }

    .blog-comment {
      width: 80%;
     margin-top: 20px;
     margin-left: 30px;

      & fieldset {
        padding: 20px 20px;

        width:80%;
      }
      & h3{
        margin-left: 15px;
      }
    }
    .input {
      background-color: #f0f0f0;
      width: 100%;
      box-sizing: border-box;
      margin-left: 0px;
    }
  }
  @media(max-width:768px) {
    .blog-paragraph {
      width: 80%;
     margin: auto;
    }
    .blog-comment {
      width: 90%;
     margin-top: 20px;
     margin-left: 70px;

      & fieldset {
        padding: 5px 5px;

        width:80%;
      }
      & h3{
        margin-left: 15px;
      }
    }
    .input {
      background-color: #f0f0f0;
      width: 80%;
      box-sizing: border-box;
      margin-left: 0px;
    }
  }

  /* contact */
  .map {
    width: 80%;
    margin: auto;
    padding: 80px 0;
  }

  .map iframe {
    width: 100%;
  }

  .input {
    width: 95%;
    margin: 15px;
    padding: 10px;

  }

  .contact-btn{
 
    border: 1px solid red;
    color: red;
    text-decoration: none;
    padding: 12px 34px;
    font-size: 13px;
    display: inline-block;
   position: relative;
    cursor: pointer;
  margin-left: 15px;
  }
  
  .contact-btn:hover {
    background-color:red;
    border: 1px solid red;
    color: #fff;
  }
  .contact {
    display: flex;
    width: 80%;
    margin: auto;
  }

  .con {
    flex-basis: 45%;

    & h5 {
      font-size: 20px;
      font-weight: 400;

      & p {
        padding-bottom: 20px;
      }
    }

  }

  .cont {
    flex-basis: 45%;
    width: 80%;

    & h6 {
      font-size: medium;
    }
  }
  @media(max-width:700px){
    .contact {
      flex-direction: column;}
      .con {
        width: 100%;
        margin-left: 20px;
        & h5 {
          font-size: 15px;
          font-weight: 600;
    
          & p {
            padding-bottom: 20px;
            font-size: small;

          }
        }
    
      }
    
      .cont {
       
        width: 80%;
        margin:0px;
        & h6 {
          font-size: small;
        }
       
      }
      .map {
        width: 80%;
        margin: auto;
        padding: 40px 0;
      }
    
  }
  @media(max-width:768px){
    .contact {
      gap: 30px;
    }}